{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["es", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZWM1OGZmZTZiZjM5Y2UwY2EyYzVkZTQ4N2JjOTY2OGI5ZDE0NGI2YjVmOTkzMTM2YTdiNGYzMjBlNDk4YzYzYmRmOTA4Nzk4ZDA5YTY4OGRjNGVjZGI1ZjUzMjEwN2EwNGIxOWU1NGRkYWI2MTRiMzY5MTZkOGUxNjExODdjMDc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1615478817080,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "MarlonAEC",
  "repository-name": "jhipster-sample-application"
}
